{
  "name": "صفحه کومایو",
  "short_name": "کومایو",
  "description": "در نور عرفانی ماه کامل، داستان کومایو، یک یوکای افسونگر از فولکلور ژاپنی را کشف کنید. او اغوا کننده و کشنده، ارواح گمشده را به بازی اوگی می کشاند و انرژی زندگی آنها را جذب می کند و آنها را به عذاب ابدی محکوم می کند. این داستان جذابیت کشنده و میل کنترل نشده است، هشداری تلخ در برابر خطرات وسوسه.",
  "lang": "fa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
